# rendalicce

./: LICENSE  README.md
server/Rendalicce/: Dockerfile  Program.cs  Rendalicce.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
server/Rendalicce/Configurations/: ApplicationErrorNotificationConfiguration.cs  CorsConfiguration.cs  JwtConfiguration.cs  MailServerConfiguration.cs
server/Rendalicce/Domain/: Entity.cs
server/Rendalicce/Domain/ApplicationSettings/: ApplicationSettings.cs
server/Rendalicce/Domain/Chats/: Chat.cs  ChatMessage.cs
server/Rendalicce/Domain/Reviews/: Review.cs
server/Rendalicce/Domain/ServiceProviders/: ServiceProvider.cs
server/Rendalicce/Domain/ServiceSeekers/: ServiceSeeker.cs
server/Rendalicce/Domain/ServiceTransactions/: ServiceTransaction.cs  ServiceTransactionParticipant.cs
server/Rendalicce/Domain/Users/: PasswordValidator.cs  User.cs
server/Rendalicce/Features/Shared/: CreateOrUpdateEntityResult.cs  (+1 more)
server/Rendalicce/Migrations/: 20241009164238_Initial.Designer.cs  20241009164238_Initial.cs  20241012103430_InitialServiceProviders.Designer.cs  20241012103430_InitialServiceProviders.cs  20241012113159_ServiceProvidersExpansion.Designer.cs  20241012113159_ServiceProvidersExpansion.cs  20241012115922_InitialServiceSeekers.Designer.cs  20241012115922_InitialServiceSeekers.cs  20241012122414_UserProfilePhoto.Designer.cs  20241012122414_UserProfilePhoto.cs  20241012135600_ServiceProvidersPricingInformation.Designer.cs  20241012135600_ServiceProvidersPricingInformation.cs  20241012141206_ServiceProvidersHeaderPhoto.Designer.cs  20241012141206_ServiceProvidersHeaderPhoto.cs  20241012144116_Reviews.Designer.cs  20241012144116_Reviews.cs  20241012181917_UserDescription.Designer.cs  20241012181917_UserDescription.cs  20241012202944_UserPhoneNumber.Designer.cs  20241012202944_UserPhoneNumber.cs  20241012222532_Chats.Designer.cs  20241012222532_Chats.cs  20241013001621_ChatsFix.Designer.cs  20241013001621_ChatsFix.cs  20241013022056_UserCreditsBalance.Designer.cs  20241013022056_UserCreditsBalance.cs  20241013043740_ServiceTransactions.Designer.cs  20241013043740_ServiceTransactions.cs  DatabaseContextModelSnapshot.cs
server/Rendalicce/Persistency/: DatabaseContext.cs
server/Rendalicce/Properties/: launchSettings.json
(+170 files in other folders)
